executable           = run_make_trees_PUPPI_PFcands.sh 
output               = std_make_trees_puppi_PFcands_MC22_$(ProcId)
error                = std_make_trees_puppi_PFcands_MC22_$(ProcId)
log                  = log_make_trees_puppi_PFcands_MC22_$(ProcId)
use_x509userproxy    = True
GetEnv               = True
Universe             = vanilla

transfer_input_files = make_training_trees_PUPPI_PFcands.py

arguments            = 106X MC22 puppi $(input) 10 100 $(output_index)
+JobFlavour          = "tomorrow"
MaxTransferOutputMB = -1


input=input_PFCands_0.txt
output_index=0
queue

input=input_PFCands_1.txt
output_index=1
queue

input=input_PFCands_2.txt
output_index=2
queue

input=input_PFCands_3.txt
output_index=3
queue

input=input_PFCands_4.txt
output_index=4
queue

input=input_PFCands_5.txt
output_index=5
queue

input=input_PFCands_6.txt
output_index=6
queue

input=input_PFCands_7.txt
output_index=7
queue

input=input_PFCands_8.txt
output_index=8
queue

input=input_PFCands_9.txt
output_index=9
queue

input=input_PFCands_10.txt
output_index=10
queue

input=input_PFCands_11.txt
output_index=11
queue

input=input_PFCands_12.txt
output_index=12
queue
