000 (5641604.003.000) 08/11 09:49:13 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_4046901_0ec4>
...
040 (5641604.003.000) 08/11 09:59:33 Started transferring input files
	Transferring to host: <188.185.105.136:9618?addrs=188.185.105.136-9618+[2001-1458-d00-3e--100-195]-9618&alias=b7g50s3387.cern.ch&noUDP&sock=slot1_12_2983_8b12_31148>
...
040 (5641604.003.000) 08/11 09:59:33 Finished transferring input files
...
001 (5641604.003.000) 08/11 09:59:33 Job executing on host: <188.185.105.136:9618?addrs=188.185.105.136-9618+[2001-1458-d00-3e--100-195]-9618&alias=b7g50s3387.cern.ch&noUDP&sock=startd_2186_fe1e>
...
006 (5641604.003.000) 08/11 09:59:42 Image size of job updated: 98096
	50  -  MemoryUsage of job (MB)
	50284  -  ResidentSetSize of job (KB)
...
006 (5641604.003.000) 08/11 10:02:19 Image size of job updated: 3413412
	50  -  MemoryUsage of job (MB)
	50296  -  ResidentSetSize of job (KB)
...
040 (5641604.003.000) 08/11 10:02:19 Started transferring output files
...
040 (5641604.003.000) 08/11 10:02:20 Finished transferring output files
...
005 (5641604.003.000) 08/11 10:02:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:48, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:48, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	7091286  -  Run Bytes Sent By Job
	6279  -  Run Bytes Received By Job
	7091286  -  Total Bytes Sent By Job
	6279  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     6947        7    547509 
	   Memory (MB)          :       50     2000      2000 

	Job terminated of its own accord at 2022-08-11T08:02:19Z.
...
