000 (5641604.002.000) 08/11 09:49:13 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_4046901_0ec4>
...
040 (5641604.002.000) 08/11 09:59:33 Started transferring input files
	Transferring to host: <188.185.105.132:9618?addrs=188.185.105.132-9618+[2001-1458-d00-3e--100-11]-9618&alias=b7g50s7928.cern.ch&noUDP&sock=slot1_9_2139_de70_111494>
...
001 (5641604.002.000) 08/11 09:59:33 Job executing on host: <188.185.105.132:9618?addrs=188.185.105.132-9618+[2001-1458-d00-3e--100-11]-9618&alias=b7g50s7928.cern.ch&noUDP&sock=startd_1938_e2a1>
...
040 (5641604.002.000) 08/11 09:59:33 Finished transferring input files
...
006 (5641604.002.000) 08/11 09:59:42 Image size of job updated: 146120
	63  -  MemoryUsage of job (MB)
	63960  -  ResidentSetSize of job (KB)
...
006 (5641604.002.000) 08/11 10:00:55 Image size of job updated: 2308096
	63  -  MemoryUsage of job (MB)
	63960  -  ResidentSetSize of job (KB)
...
040 (5641604.002.000) 08/11 10:00:56 Started transferring output files
...
040 (5641604.002.000) 08/11 10:00:56 Finished transferring output files
...
005 (5641604.002.000) 08/11 10:00:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:00:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6825276  -  Run Bytes Sent By Job
	6279  -  Run Bytes Received By Job
	6825276  -  Total Bytes Sent By Job
	6279  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     6687        7    567230 
	   Memory (MB)          :       63     2000      2000 

	Job terminated of its own accord at 2022-08-11T08:00:55Z.
...
