000 (5641570.017.000) 08/11 04:18:26 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_4046901_0ec4>
...
040 (5641570.017.000) 08/11 04:22:28 Started transferring input files
	Transferring to host: <188.185.105.175:9618?addrs=188.185.105.175-9618+[2001-1458-d00-3e--100-421]-9618&alias=b7g50s6432.cern.ch&noUDP&sock=slot1_4_5489_3f38_108968>
...
040 (5641570.017.000) 08/11 04:22:28 Finished transferring input files
...
001 (5641570.017.000) 08/11 04:22:29 Job executing on host: <188.185.105.175:9618?addrs=188.185.105.175-9618+[2001-1458-d00-3e--100-421]-9618&alias=b7g50s6432.cern.ch&noUDP&sock=startd_4536_e5ae>
...
006 (5641570.017.000) 08/11 04:22:38 Image size of job updated: 691960
	107  -  MemoryUsage of job (MB)
	108784  -  ResidentSetSize of job (KB)
...
006 (5641570.017.000) 08/11 04:27:29 Image size of job updated: 720260
	107  -  MemoryUsage of job (MB)
	108788  -  ResidentSetSize of job (KB)
...
040 (5641570.017.000) 08/11 04:27:29 Started transferring output files
...
040 (5641570.017.000) 08/11 04:27:30 Finished transferring output files
...
005 (5641570.017.000) 08/11 04:27:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:04:46, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:46, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	6099239  -  Run Bytes Sent By Job
	9776  -  Run Bytes Received By Job
	6099239  -  Total Bytes Sent By Job
	9776  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :                 1         1 
	   Disk (KB)            :     5979       12    577024 
	   Memory (MB)          :      107     2000      2000 

	Job terminated of its own accord at 2022-08-11T02:27:29Z.
...
