000 (5641570.012.000) 08/11 04:18:26 Job submitted from host: <188.185.114.121:9618?addrs=188.185.114.121-9618+[2001-1458-d00-a--100-273]-9618&alias=bigbird19.cern.ch&noUDP&sock=schedd_4046901_0ec4>
...
040 (5641570.012.000) 08/11 04:22:27 Started transferring input files
	Transferring to host: <188.185.105.13:9618?addrs=188.185.105.13-9618+[2001-1458-d00-3e--100-10c]-9618&alias=b7g50s0258.cern.ch&noUDP&sock=slot1_2_3029_f454_109247>
...
040 (5641570.012.000) 08/11 04:22:27 Finished transferring input files
...
001 (5641570.012.000) 08/11 04:22:28 Job executing on host: <188.185.105.13:9618?addrs=188.185.105.13-9618+[2001-1458-d00-3e--100-10c]-9618&alias=b7g50s0258.cern.ch&noUDP&sock=startd_2167_f5d1>
...
006 (5641570.012.000) 08/11 04:22:36 Image size of job updated: 540092
	102  -  MemoryUsage of job (MB)
	104048  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:27:36 Image size of job updated: 730580
	149  -  MemoryUsage of job (MB)
	152564  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:32:37 Image size of job updated: 731644
	151  -  MemoryUsage of job (MB)
	154180  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:37:38 Image size of job updated: 732108
	173  -  MemoryUsage of job (MB)
	176484  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:42:38 Image size of job updated: 734084
	181  -  MemoryUsage of job (MB)
	184492  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:47:38 Image size of job updated: 734084
	181  -  MemoryUsage of job (MB)
	184544  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:52:39 Image size of job updated: 800920
	246  -  MemoryUsage of job (MB)
	251496  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 04:57:40 Image size of job updated: 810700
	261  -  MemoryUsage of job (MB)
	266520  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:02:40 Image size of job updated: 810700
	261  -  MemoryUsage of job (MB)
	266564  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:07:41 Image size of job updated: 810700
	261  -  MemoryUsage of job (MB)
	266604  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:12:42 Image size of job updated: 810700
	261  -  MemoryUsage of job (MB)
	266652  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:17:43 Image size of job updated: 810700
	317  -  MemoryUsage of job (MB)
	324052  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:22:43 Image size of job updated: 868744
	318  -  MemoryUsage of job (MB)
	324980  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:27:44 Image size of job updated: 868968
	318  -  MemoryUsage of job (MB)
	325244  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:32:45 Image size of job updated: 869160
	318  -  MemoryUsage of job (MB)
	325480  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:37:45 Image size of job updated: 869160
	318  -  MemoryUsage of job (MB)
	325520  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:42:45 Image size of job updated: 878436
	328  -  MemoryUsage of job (MB)
	335104  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:47:46 Image size of job updated: 878436
	328  -  MemoryUsage of job (MB)
	335136  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:52:46 Image size of job updated: 878436
	328  -  MemoryUsage of job (MB)
	335172  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 05:57:46 Image size of job updated: 885448
	335  -  MemoryUsage of job (MB)
	342304  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 06:02:47 Image size of job updated: 885448
	335  -  MemoryUsage of job (MB)
	342316  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 06:12:48 Image size of job updated: 885448
	335  -  MemoryUsage of job (MB)
	342904  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 06:17:48 Image size of job updated: 885448
	335  -  MemoryUsage of job (MB)
	342912  -  ResidentSetSize of job (KB)
...
006 (5641570.012.000) 08/11 06:22:49 Image size of job updated: 885908
	336  -  MemoryUsage of job (MB)
	343704  -  ResidentSetSize of job (KB)
...
040 (5641570.012.000) 08/11 06:46:16 Started transferring output files
...
040 (5641570.012.000) 08/11 06:46:29 Finished transferring output files
...
005 (5641570.012.000) 08/11 06:46:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:16:08, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:16:08, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	156849488  -  Run Bytes Sent By Job
	10586  -  Run Bytes Received By Job
	156849488  -  Total Bytes Sent By Job
	10586  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 153204          12    598785 
	   Memory (MB)          :    336        2000      2000 

	Job terminated of its own accord at 2022-08-11T04:46:16Z.
...
