# this is comment line
executable            = run_train_bdt_PFCands.sh
output                = output/std_train_bdt_$(ClusterId)_$(ProcId)
error                 = output/std_train_bdt_$(ClusterId)_$(ProcId)
log                   = output/log_train_bdt_$(ClusterId)_$(ProcId)
GetEnv                = True
Universe              = vanilla



transfer_input_files  = train_bdt_PFCands.py,
transfer_output_files = output,
request_memory = 32 GB 
#arguments            = 106X 500000 puppi /u/user/shin/scratch/training_code/PUJetId_training_plotting/training/input/2016APV $(eta_bin) 10 100 17 2016APV


#+JobFlavour           = "workday"

#eta_bin               = Eta0p0To2p5
#queue

#eta_bin               = Eta2p5To2p75
#queue

#eta_bin               = Eta2p75To3p0
#queue

#eta_bin               = Eta3p0To5p0
#queue
 
#arguments            = 106X 500000 puppi /u/user/shin/scratch/training_code/PUJetId_training_plotting/training/input/2016 $(eta_bin) 10 100 12 2016

#+JobFlavour           = "workday"
#eta_bin               = Eta0p0To2p5
#queue

#eta_bin               = Eta2p5To2p75
#queue

#eta_bin               = Eta2p75To3p0
#queue

#eta_bin               = Eta3p0To5p0
#queue
# 
#arguments            = 106X 500000 puppi /u/user/shin/scratch/training_code/PUJetId_training_plotting/training/input/2017 $(eta_bin) 10 100 19 2017
#

#+JobFlavour           = "workday"

#eta_bin               = Eta0p0To2p5
#queue

#eta_bin               = Eta2p5To2p75
#queue

#eta_bin               = Eta2p75To3p0
#queue

#eta_bin               = Eta3p0To5p0
#queue
# 
#arguments            = 106X 500000 puppi /u/user/shin/scratch/training_code/PUJetId_training_plotting/training/input/puppi_2018_GenJetIdx_CHS_matching $(eta_bin) 10 100 17 2018
#
#
#+JobFlavour           = "workday"
#
#eta_bin               = Eta0p0To2p5
#queue
#
#eta_bin               = Eta2p5To2p75
#queue
#
#eta_bin               = Eta2p75To3p0
#queue
#
#eta_bin               = Eta3p0To5p0
#queue

arguments            = 106X 500000 puppi /u/user/shin/scratch/training_code/PUJetId_training_plotting/training/input/puppi_2018_GenJetIdx_PFCands_input $(eta_bin) 10 100 17 2018


+JobFlavour           = "workday"

eta_bin               = Eta0p0To2p5
queue

eta_bin               = Eta2p5To2p75
queue

eta_bin               = Eta2p75To3p0
queue

eta_bin               = Eta3p0To5p0
queue

